{
  "builds": [
    {
      "src": "./rag_deploy/main.py",
      "use": "@vercel/python",
      "config": { "includeFiles": "./rag_deploy/retrieval_pipeline.py" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "./rag_deploy/main.py" }
  ]
}